[gd_scene load_steps=4 format=2]

[ext_resource path="res://gamepad/zombie.gd" type="Script" id=1]
[ext_resource path="res://zombie.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.3358, 21.4858 )

[node name="zombie" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"enemi",
]]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
